# Jeonjubibim_JuyaeGimbab

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/androidseminar/: BindingActivity.kt  BindingAdapter.kt  FollowingListAdapter.kt  FollowingListFragment.kt  FollowingUserInfo.kt  GithubApi.kt  GithubClient.kt  GithubRepo.kt  HomeActivity.kt  License.kt  MainActivity.kt  Owner.kt  OwnerX.kt  Permissions.kt  PermissionsX.kt  RepositoryResponseModelItem.kt  RetrofitService.kt  SignInActivity.kt  SignUpActivity.kt  SwipeHelper.kt  TemplateRepository.kt  UserInfoActivity.kt  VerticalItemDecoration.kt
app/src/main/java/org/sopt/androidseminar/api/: GithubApi.kt  RetrofitService.kt  ServiceCreator.kt  SoptApi.kt
app/src/main/java/org/sopt/androidseminar/api/github/: GithubApi.kt  RetrofitService.kt
app/src/main/java/org/sopt/androidseminar/api/reqres/: ReqresApi.kt  ReqresCreator.kt
app/src/main/java/org/sopt/androidseminar/api/sopt/: ServiceCreator.kt  SoptApi.kt
app/src/main/java/org/sopt/androidseminar/base/: BaseView.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/org/sopt/androidseminar/home/api/: GithubApi.kt
app/src/main/java/org/sopt/androidseminar/home/dto/: GithubRepo.kt  License.kt  Owner.kt  OwnerX.kt  Permissions.kt  PermissionsX.kt  RepositoryResponseModelItem.kt  RequestLoginData.kt  ResponseGithubRepository.kt  (+2 more)
app/src/main/java/org/sopt/androidseminar/mypage/: ImageSlideFragment.kt  MyPageActivity.kt  MyPageAdapter.kt
app/src/main/java/org/sopt/androidseminar/signin/: SignInActivity.kt
app/src/main/java/org/sopt/androidseminar/signup/: RequestSignupData.kt  ResponseSignupData.kt  SignUpActivity.kt
app/src/main/java/org/sopt/androidseminar/userinfo/: UserInfoActivity.kt
app/src/main/java/org/sopt/androidseminar/utils/: BindingAdapter.kt  ItemDecoration.kt  ItemDecorationRemover.kt  SwipeHelper.kt  UiState.kt
app/src/main/res/drawable/: color_gradient.xml  ic_bt_grid.xml  ic_bt_list_selected.xml  ic_button_plus.xml  ic_next_button.xml  ic_notice.xml  ic_record_bt_more.xml  item_divider.xml  item_followers_divider.xml  selected_indicator.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_info.xml  fragment_following_list.xml  fragment_image_slide.xml  fragment_repository.xml  item_follow_user.xml  item_github_followers.xml  item_mypage.xml  item_reqres_users.xml
app/src/main/res/layout-v23/: activity_my_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
