<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp"
    android:background="@drawable/item_followers_divider"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageview_followers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textview_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginStart="4dp"
        android:textSize="8sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_followers"
        app:layout_constraintStart_toEndOf="@id/imageview_followers"
        app:layout_constraintTop_toTopOf="@+id/imageview_followers" />

</androidx.constraintlayout.widget.ConstraintLayout>