<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="org.sopt.androidseminar.FollowingUserInfo" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/follow_user_image"
        uploadImage="@{data.userImage}"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/follow_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text ="@{data.userName}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toEndOf="@id/follow_user_image"
        app:layout_constraintBottom_toBottomOf="@id/follow_user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/follow_user_image"
        tools:text = "userId"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>